TELEGRAM_BOT_TOKEN=8287567407:AAFW6X81vCt78AQsJ4qibFb7hPW0MftEvp8
# Optional: custom Bot API server
# Example: http://localhost:8081
TELEGRAM_API_URL=https://api.telegram.org
QOBUZ_EMAIL=sales@deserthomeaudio.com
QOBUZ_PASSWORD=Laurenceclk63
# OR instead of email/password, you can use a token:
QOBUZ_TOKEN=8qZcAI46qZVVP1bNPwkmAv2IJ3gsjXqansQe_vBDhJd-bnRItn2h672WGqpvXJHfUcqn5811yM_WXxmQTTHmiQ
# Optional: if you want to use your API keys
QOBUZ_APP_ID=798273057
QOBUZ_APP_SECRET=abb21364945c0583309667d13ca3d93a
DOWNLOAD_PATH=./downloads
# Quality: 5 (MP3 320), 6 (FLAC 16/44), 7 (FLAC 24/96), 27 (FLAC 24/192)
DEFAULT_QUALITY=27
